NEXT_PUBLIC_WEATHER_API_KEY=your_openweathermap_api_key
NEXT_PUBLIC_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/onecall
NEXT_PUBLIC_WEATHER_API_UNITS=metric
NEXT_PUBLIC_WEATHER_API_LANG=en